<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
      integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="Navbar">
        <div class="nav-logo">
          <div class="logo"></div>
        </div>
        <div class="nav-location">
          <p id="text">Deliver to</p>
          <div class="adress">
            <i id="bakar" class="fa-solid fa-location-dot"></i>

            <b></b>
            <p class="pak">Pakistan</p>
          </div>
        </div>
        <div class="search">
          <select class="item-select">
            <option>All</option>
            <option>Books</option>
            <option>Electronics</option>
            <option>Fashion</option>
            <option>Computers</option>
            <option>Gaming</option>
          </select>
          <input
            type="Search"
            placeholder="Search Amazon"
            class="item-search"
          />
          <div class="maginfar">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="nav-icon">
          <p><span>Hello,sign in</span></p>
          <p class="nav-second">Accounts & Lists</p>
        </div>
        <div class="nav-reutrn">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="cart">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>
      <!-- panel -->
      <div class="panel">
        <div class="menu">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-ops">
          <p>Today's Deals</p>
          <p>Prime Video</p>
          <p>Customer Service</p>
          <p>Gift Cards</p>
        </div>
        <div class="panel-deals">Shop deal in Electronics</div>
      </div>
    </header>
    <div class="hero-section"></div>
    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>Get your gaming on</h2>
          <div
            class="box-image"
            style="background-image: url(&quot;gaming.jpg&quot;)"
          ></div>
          <a href="#"> <p class="bakarhere">Shop gaming</p></a>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-info">
          <h2 class="pubg">Must-haves for every student</h2>
          <div
            class="box-space"
            style="background-image: url(&quot;school.jpg&quot;)"
          ></div>
          <p class="paragraph-content">Shop back to school</p>
        </div>
      </div>
      <div class="box3 box">
        <h2>Shop Fashion for less</h2>
        <div class="box-inside">
          <div class="div-one">
            <p id="fiza"><span></span>Jeans under 50$</p>
          </div>

          <div class="div-two">
            <p id="bakarfiza">Tops under 25$</p>
          </div>
          <div class="div-three"></div>
          <p class="free">Dresses under 30$</p>
          <div class="div-four"></div>
          <p class="free-shoes">Shoes under 50$</p>
        </div>
      </div>
      <div class="box4 box">
        <h2>Level up your gaming</h2>
        <div class="box-inside">
          <div
            class="div-one"
            style="background-image: url(&quot;gaming\ pc.jpg&quot;)"
          >
            <p id="fiza"><span></span>Pc Gaming</p>
          </div>

          <div
            class="div-two"
            style="background-image: url(&quot;xbox.jpg&quot;)"
          >
            <p id="bakarfiza">Xbox</p>
          </div>
          <div
            class="div-three"
            style="background-image: url(&quot;palystation.jpg&quot;)"
          ></div>
          <p class="free">Playstation</p>
          <div
            class="div-four"
            style="
              background-image: url(&quot;CE24_SUM_GW_DQC_SE_GamingWeek_Nintendo_v2_1x._SY116_CB558844445_.jpg&quot;);
            "
          ></div>
          <p class="free-shoes">Nitendo Switch</p>
        </div>
      </div>
    </div>
   <div id="panel">
    <div id="bakarheree"><h2 class="panel-header" >See personalized recommendations</h2>
    <button class="fiza-button">Sign in</button>
    <p class="login_info">New customer?<a href="#">Start here</a></p>
  </div>
    
   </div>
   <div id="bakar-footer">
    <p id="footer-para">Back to top</p>

   </div>
   <footer>
    <div id="main-footer">
      <div class="footer-firstpara">    
        <ul>
          <h2>Get to know us</h2>
          <a>Carrier</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relation</a>
          <a>Amazon Devices</a>
          <a>Amazon Science</a>
          
          </ul>
          <ul>
  <h2>Make Money with Us</h2>
  <a>Sell products on Amazon</a>
  <a>Sell on Amazon Business</a>
  <a>Sell apps on Amazon</a>
  <a>Become an Affiliate</a>
  <a>Advertise Your Products</a>
  <a>Self-Publish with Us</a>
  <a>Host an Amazon Hub</a>
  <a> See More Make Money with Us</a>
</ul>

<ul>
  <h2>Amazon Payment Products</h2>
  <a>Amazon Business Card</a>
  <a>Shop with Points</a>
  <a>Reload Your Balance</a>
  <a>Amazon Currency Converter</a>
</ul>

<ul>
  <h2>Let Us Help You</h2>
  <a>Your Account</a>
  <a>Your Orders</a>
  <a>Shipping Rates & Policies</a>
  <a>Returns & Replacements</a>
  <a>Manage Your Content and Devices</a>
  <a>Help</a>
</ul>
    </div>
  <hr id="line-through"></hr>
 
  

  </div>
  
   </footer>
  </body>
</html>
